<html>
    <head>
        <title>Valor Total de Compra por Peso</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Compra por Peso</h1>
        <div>
            <h2>Resultado</h2>
            <input type="number" id="valor1" placeholder="Valor">
            <input type="number" id="quantidade1" placeholder="Peso">
            <button onclick="CalcularValor()">Calcular</button>
            <p id="Resultado"></p>
        </div>
    </body>
    <script src="script.js"></script>
</html>