<html>
    <head>
        <title>Exemplo de Tabela</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="5">TABELA</th>
            </tr>
            <tr>
                <th>SEG</th>
                <th>TER</th>
                <th>QUA</th>
                <th>QUI</th>
                <th>SEX</th>
            </tr>
            <tr>
                <td colspan="2">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td rowspan="2">6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>

            <table border="1">
                <tr>
                    <td colspan="5">TABELA</td>
                </tr>
                <tr>
                    <th>SEG</th>
                    <th>TER</th>
                    <th>QUA</th>
                    <th>QUI</th>
                    <th>SEX</th>
                </tr>
        </table>
    </body>
</html>