<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Omelete</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>Quantas pessoas vão comer omelete?</h2>
  <input type="number" id="pessoas" placeholder="Número de pessoas">
  <button onclick="calcularOmelete()">Calcular</button>

  <p id="resultado2"></p>

  <script src="script.js"></script>
</body>
</html>