<html>
<head>
    <title>Currículo Simples</title>
</head>
<body>
    <h1>Pedro Yuri Andrade Vissovatti</h1>
    <p>Email: vissovattipedro505@gmail.com</p>
    <p>Telefone: (44) 997442826</p>
    <p>Endereço: Country Club, 12 - Cafelândia - PR</p>

    <hr>

    <h2>Objetivo</h2>
    <p>Conseguir uma vaga de estágio ou emprego na área de tecnologia para desenvolver minhas habilidades e crescer profissionalmente.</p>

    <h2>Formação Acadêmica</h2>
    <p>Curso de Análise e Desenvolvimento de Sistemas - UNIPAR Cascavel</p>
    <p>Conclusão prevista: Julho 2027</p>

    <h2>Experiência</h2>
    <p><strong>Assistente Administrativo - Copacol </strong></p>
    <p>Jan 2022 - Dez 2023</p>
    <ul>
        <li>Atendimento ao cliente e suporte interno</li>
        <li>Organização de documentos e planilhas</li>
    </ul>

    <h2>Habilidades</h2>
    <ul>
        <li>HTML e CSS básicos</li>
        <li>Conhecimento no sistema SAP</li>
        <li>Pacote Office</li>
        <li>Organização e trabalho em equipe...</li>
    </ul>
</body>
</html>