<html>
    <head>
        <title>Troco</title>
        <link href="style.css" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
        <h1>calcular Troco</h1>
        <div class="Exercício" id="ex1">
            <h2>1 - Troco</h2>
            <input type="number" id="valorPago" placeholder="Valor Pago">
            <input type="number" id="precoProduto" placeholder="Preço do produto">
            <button onclick="calcularTroco ()">Calcular o troco</button>
            <p id="resultado1"></p>
        </div>
    </body>
</html>